[Settings]
StartPath\AdvancedView=false
StartPath\GroupView=false
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\x90\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
StartPath\WhereBuild0=/home/aboka/Code/c_cpp/learning/cmake/build
StartPath\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb2\0\0\0\x42\0\0\x5G\0\0\x2\xf1\0\0\x2\xb2\0\0\0\x42\0\0\x5G\0\0\x2\xf1\0\0\0\0\0\0\0\0\x5V\0\0\x2\xb2\0\0\0\x42\0\0\x5G\0\0\x2\xf1)
StartPath\windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x96\0\0\x2\x9a\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
